sonar.host.url=http://sonarqube:9000
    sonar.projectKey=imdb-clone
    sonar.token=dawidczuba
    
    sonar.sources=.
    sonar.exclusions=**/*_test.go
    
    sonar.tests=.
    sonar.test.inclusions=**/*_test.go